

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developing and debugging &mdash; human_curl 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="human_curl 0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">human_curl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developing-and-debugging">
<h1>Developing and debugging<a class="headerlink" href="#developing-and-debugging" title="Permalink to this headline">¶</a></h1>
<p>Create fork and clone to local system.
No need install package for run tests or debugging.</p>
<p><tt class="docutils literal"><span class="pre">(venv)</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></tt></p>
<div class="section" id="testing">
<h2>TESTING<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="run-tests">
<h3>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h3>
<p>Unittests:
<tt class="docutils literal"><span class="pre">(venv)</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></tt></p>
<p>Or run by nose test engine</p>
<p>Drop into debugger on errors:</p>
<p><tt class="docutils literal"><span class="pre">(venv)</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">nosetests</span> <span class="pre">--pdb</span> <span class="pre">--tests</span> <span class="pre">tests.py</span></tt></p>
<p>Stop running tests after the first error or failure:</p>
<p><tt class="docutils literal"><span class="pre">(venv)</span> <span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">nosetests</span> <span class="pre">--stop</span> <span class="pre">--tests</span> <span class="pre">tests.py</span></tt></p>
<p>Or you can use you own tests.</p>
</div>
</div>
<div class="section" id="contributing">
<h2>CONTRIBUTING<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Commit changes into you own github repositury and create pull request
to <a class="reference external" href="https://github.com/Lispython/human_curl">https://github.com/Lispython/human_curl</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developing and debugging</a><ul>
<li><a class="reference internal" href="#testing">TESTING</a><ul>
<li><a class="reference internal" href="#run-tests">Run tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributing">CONTRIBUTING</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/debug.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">human_curl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alexandr Lispython (alex@obout.ru).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>