

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to human_curl’s documentation! &mdash; human_curl 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="human_curl 0.0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">human_curl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-human-curl-s-documentation">
<h1>Welcome to human_curl&#8217;s documentation!<a class="headerlink" href="#welcome-to-human-curl-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Curl requests for Humans</p>
<p>human_curl allow you to send  <strong>HEAD</strong>, <strong>GET</strong>, <strong>POST</strong>, <strong>PUT</strong>,
<strong>PATCH</strong>, and <strong>DELETE</strong> HTTP requests.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Custom HTTP headers</li>
<li>Request data/params</li>
<li>Multiple file uploading</li>
<li>Cookies support (dict or CookieJar)</li>
<li>Redirection history</li>
<li>Proxy support (http, https, socks4/5)</li>
<li>Custom interface for request!</li>
<li>Auto decompression of GZipped content</li>
<li>Unicode URL support</li>
<li>Request timers and another info</li>
<li>Certificate validation</li>
<li>ipv6 support</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><strong>Simple get request</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">human_curl</span> <span class="kn">as</span> <span class="nn">requests</span> <span class="c"># python-requests.org compatibile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;http://h.wrttn.me/basic-auth/test_username/test_password&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;test_username&#39;</span><span class="p">,</span> <span class="s">&#39;test_password&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">content</span>
<span class="go">&#39;{&quot;username&quot;: &quot;test_username&quot;, &quot;password&quot;: &quot;test_password&quot;, &quot;authenticated&quot;: true}&#39;</span>
</pre></div>
</div>
<p><strong>Send files and variables</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">human_curl</span> <span class="kn">as</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">&#39;http://h.wrttn.me/post&#39;</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="p">((</span><span class="s">&#39;file_1&#39;</span><span class="p">,</span> <span class="s">&#39;/tmp/testfile1.txt&#39;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">(</span><span class="s">&#39;file2&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/testfile2.txt&#39;</span><span class="p">))),</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;var_name&#39;</span><span class="p">:</span> <span class="s">&#39;var_value&#39;</span><span class="p">})</span>
<span class="go">    ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
<span class="go">201</span>
</pre></div>
</div>
<p><strong>Redirects</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">human_curl</span> <span class="kn">as</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;http://h.wrttn.me/redirect/4&#39;</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">history</span><span class="p">)</span>
<span class="go">    [&#39;http://h.wrttn.me/redirect/3&#39;, &#39;http://h.wrttn.me/redirect/2&#39;, &#39;http://h.wrttn.me/redirect/1&#39;, &#39;http://h.wrttn.me/redirect/end&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="go">    http://h.wrttn.me/redirect/end</span>
</pre></div>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>async client</li>
<li>curl command generation?</li>
</ul>
</div>
<div class="section" id="installation">
<h2>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use human_curl  use pip or easy_install:</p>
<p><cite>pip install human_curl</cite></p>
<p>or</p>
<p><cite>easy_install human_curl</cite></p>
</div>
<div class="section" id="contribute">
<h2>CONTRIBUTE<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Fork <a class="reference external" href="https://github.com/Lispython/human_curl/">https://github.com/Lispython/human_curl/</a> , create commit, create pull request.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to human_curl&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#todo">TODO</a></li>
<li><a class="reference internal" href="#installation">INSTALLATION</a></li>
<li><a class="reference internal" href="#contribute">CONTRIBUTE</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">human_curl 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Alexandr Lispython (alex@obout.ru).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>